"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armjlink2.dll" 

"C:\Users\Eric\Documents\IAR Embedded Workbench\arm\7.50.2\NXP\LPC24xx\IAR-LPC-2478\VirtualCom\Flash Debug\Exe\virtual_com.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\NXP\LPC24xx.dmac" 

--macro "C:\Users\Eric\Documents\IAR Embedded Workbench\arm\7.50.2\NXP\LPC24xx\IAR-LPC-2478\VirtualCom\config\lpc2478.mac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\NXP\FlashNXPLPC512K2.board" 




